# kotlin-cucumber-selenide-test

./: .gitignore  README.md  pom.xml
src/main/kotlin/pages/: MavenCentralStartPage.kt
src/test/kotlin/features/: MavenCentralTest.feature
src/test/kotlin/runner/: RunKukesTest.kt
src/test/kotlin/steps/: MavenStartPageSteps.kt
